OPENAI_API_KEY=<INSERT STRING HERE>
FIREBASE_API_KEY="AIzaSyDlf37aPOSFM3jehJ6gBdfa1z6rqje-91s"
FIREBASE_AUTH_DOMAIN="hwap-team-2.firebaseapp.com"
FIREBASE_PROJECT_ID="hwap-team-2"
FIREBASE_STORAGE_BUCKET="hwap-team-2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="86018146490"
FIREBASE_APP_ID="1:86018146490:web:966f123e9645facb650283"
